package com.cse326.fluxx.card;

/**
 * Created by Thomas on 4/24/2015.
 *
 * The card effect controller manages the effects for the cards that are played: rules, goals, actions, and keepers.
 * This controller is in charge of maintaining and enforcing the different rules that are in play, as well as checking if the current goal(s) have been met.
 * The card effect controller will also handle when a keeper is played.
 * Whenever a player plays an action the card effect controller will process the action effects and will then play them out with user input if needed.
 */
public class CardEffectController {

	/* ------------------------------------ Instance Variables ---------------------------------- */



	/* ---------------------------------------- Constructors ------------------------------------ */

	/**
	 *
	 */
	public CardEffectController() {

	}


	/* ------------------------------------------- Methods -------------------------------------- */



	/* ------------------------------------- Getters & Setters ---------------------------------- */



}
